{
    "manifest_version": 2,
    "name": "Web Track",
    "version": "1.0",
    "permissions": [
        "tabs",
        "activeTab",
        "storage",
        "idle",
        "chrome://favicon/*",
        "webNavigation",
        "unlimitedStorage"
    ],
    "browser_action": {
        "default_popup": "index.html"
    }
}
